<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="photos.css">
    <title>Avatar:The Way of Water LSW</title>
</head>
<body>
    <header>
        <a class="logo" href="index.html"></a>
        <div class="search_box">
            <div></div>
            <input type="text">
        </div>
        <div class="sns_box">
            <div class="facebook"></div>
            <div class="instagram"></div>
            <div class="behance"></div>
        </div>
    </header>
    <nav>
        <a href="Info.html">Info</a>
        <a href="cast.html">Cast</a>
        <a href="news.html">News</a>
        <a href="photos.html">Photos</a>
        <a href="movie.html">Movie</a>
    </nav>
    <section>
        <div class="contents">
            <div class="block">
    
              <div class="image">
                <img src="image/hd1.jpg">
                <img src="image/hd3.jpg">
              </div>
    
              <div class="image">
                <img src="image/hd2.jpg">
                <img src="image/hd4.jpg">
              </div>
    
              <div class="image">
                <img src="image/hd5.jpg">
                <img src="image/main_image.jpg">
              </div>
            </div>
          </div>
    </section>
    <footer>
        <div>Copyright 2022.Seongwoo All rights reserved.</div>
    </footer>
</body>
</html>